// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 effective-4.2 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name PBFrameworkServices
import Foundation
@_exported import PBFrameworkServices
import Swift
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PBLogService : ObjectiveC.NSObject {
  @objc public static var shared: PBFrameworkServices.PBLogService
  @objc public static var serviceIsOn: Swift.Bool
  @objc public func logEvent(_ name: Swift.String, objectId: Swift.String)
  @objc public func didCompleteEvent(_ name: Swift.String)
  @objc public func logEvent(_ name: Swift.String, objectId: Swift.String, uuid: Swift.String)
  @objc public func didCompleteEvent(_ name: Swift.String, uuid: Swift.String)
  @objc deinit
}
